<!DOCTYPE html>
<html lang="en">
<link>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ESILV A4</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand&display=swap"> 
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header class = "menu">
    <h2 class="logo"> 
        <i class="fas fa-user-circle fa-fw"></i>
        <a href="#"> Website Logo </a>
    </h2>
    <nav class = "navbar">
        <a href="./index.html"> HOME </a>
        <a href="./index.html"> NEWS </a>
        <a href="./index.html"> CLASSEMENT </a>
        <a href="./about.html"> ABOUT </a>
    </nav>
 </header>
<section class="accueil">
    <div class="background-image" style="background-image:url(img/background.jpg);"></div>
    <h4 class = "welc"> 
        Welcome 
    </h4>
    <h5 class = "text1">
        At Website.com, we believe everyone deserves to have a website to follow the best 
        of football's news. Our news guarantees certified, honest and balanced information, 
        which is the first weapon in the fight against all forms of infox: rumours, propaganda, 
        manipulations, click traps, etc... 
        <i class = "fa fa-user-check"></i>
    </h5>
    <h6 class = "text2"> 
        We're excited to present you the best news of the moment !
        <i class = "fa fa-smile-beam"></i>
    </h6>
</section>
    <footer class = "main_footer">
        &copy; Perez - Guessous
    </footer>
    <script src="./main.js"></script>
</body>
</html>